# WebAutomationSyed

./: pom.xml
Amazon/: pom.xml
Amazon/src/main/java/home/: HomePage.java
Amazon/src/test/java/home/: TestHome.java
Cnn/: pom.xml
Cnn/src/main/java/home/: HomePage.java
Cnn/src/test/java/home/: TestNews.java
Cnn/src/test/resources/: CnnTestRunner.xml
Ebay/: pom.xml
Ebay/src/main/java/home/: HomePage.java
Ebay/src/test/java/home/: TestHome.java
Generic/: pom.xml
Generic/src/main/java/common/: CommonAPI.java
